---------------------------------
EASY QUIZ
---------------------------------

	QUESTION 1 - Mozart
	-------------------------------
		The 1984 film 'Amadeus' was based off of the life of this composer.

		1. Wolfgang Amadeus Mozart
		2. John Cage
		3. Karl Amadeus Hartmann
		4. Igor Stravinsky

		ANSWER: 

	QUESTION 2 - John Williams
	-------------------------------
		Which composer wrote the film scores for 'Star Wars', 'Jurassic Park', and 'Indiana Jones'?

		1. Hans Zimmer
		2. Howard Shore
		3. John Williams
		4. Michael Giacchino

		ANSWER:

	QUESTION 3 - Beethoven
	-------------------------------
	Which famous composer was deaf?

		1. Wolfgang Amadeus Mozart
		2. Ludwig Von Beethoven
		3. Johann Sebastian Bach
		4. Frederic Chopin

		ANSWER:

	QUESTION 4 - Tchaikovsky
	-------------------------------
		Which composer is best known for his ballets, the most famous being 'The Nutcracker' and 'Swan Lake'?

		1. Joseph Haydn
		2. Pyotr Ilych Tchaikovsky
		3. Edward Elgar
		4. Franz Liszt

		ANSWER: 

	QUESTION 5 - Handel
	-------------------------------
	Which composer is best known for his 'Halelujah Chorus'? (Hint: it's most often played at Christmastime) 

		1. George Frederic Handel
		2. Sergei Rachmaninov
		3. Gustav Mahler
		4. Felix Mendelssohn

		ANSWER:

---------------------------------
HARD QUIZ
---------------------------------

	QUESTION 1 - Hildegard von Bingen
	-------------------------------
		What was Hildegard von Bingen's favorite color?

		1. Red, because it symbolized grace
		2. Green, because it symbolized regeneration
		3. Gold, because it symbolized heaven
		4. Blue, because it symbolized peace

	QUESTION 2 - Shostakovich
	-------------------------------
		Which composer was a obsessive perfectionist, even to the point where he regularly synchronized all of the clocks in his apartment?

		1. Antoni Vivaldi
		2. Ludwig Von Beethoven
		3. Dmitri Shostakovich
		4. Gustav Mahler 

	QUESTION 3 - John Cage
	-------------------------------
		Which composer is best known for his piece "4'33", in which the performer sits silently for 4 minutes and 33 seconds?

		1. Anton Webern
		2. Arnold Schoenberg
		3. Edward Elgar
		4. John Cage 

	QUESTION 4 - Bach
	-------------------------------
		Which composer was the father of 20 children?

		1. Johann Sebastian Bach
		2. George Gershwin
		3. Gustav Mahler
		4. Johann Strauss

	QUESTION 5 - Purcell
	-------------------------------
		Which composer died of a chill after coming home one night from the pub only to discover that his wife had locked him out?

		1. Pyotr Ilych Tchaikovsky
		2. Wolfgang Amadeus Mozart
		3. Henry Purcell
		4. Hector Berlioz





